# Connectify

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectify/connectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connectify_splash.json
app/src/main/java/com/connectify/connectify/: AddJobActivity.java  ChatActivity.java  ChatListActivity.java  ChatsFragment.java  ChooseRoleActivity.java  CompanyProfileActivity.java  EmployerDashboardActivity.java  EmployerProfileFragment.java  HomeActivity.java  JobSeekerDashboard.java  JobsActivity.java  JobsFragment.java  LoginActivity.java  LottieLoaderActivity.java  LottieTransitionActivity.java  MainActivity.java  MatchesFragment.java  PostJobActivity.java  PostJobFragment.java  PostedJobsFragment.java  ProfileFragment.java  RegisterActivity.java  SeekerHomeActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: bg_card_job.xml  bg_company_label.xml  bg_gradient.xml  bg_input.xml  bg_job_card.xml  button_bg.xml  card_background.xml  chat_item_border.xml  circle_background.xml  circle_bg.xml  default_profile.xml  edittext_background.xml  edittext_bg.xml  ic_chat.xml  ic_default_profile.xml  ic_email.xml  ic_eye_off.xml  ic_lock.xml  ic_post.xml  ic_post_job.xml  ic_send.xml  ic_visibility.xml  input_container_bg.xml  job_card_bg.xml  notifications_24px.xml  rounded_button.xml  rounded_edittext.xml  search_24px.xml  skill_chip_bg.xml  skill_tag_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_choose_role.xml  activity_company_profile.xml  activity_employer_dashboard.xml  activity_employer_home.xml  activity_home.xml  activity_job_seeker_dashboard.xml  activity_jobs.xml  activity_login.xml  activity_lottie_loader.xml  activity_lottie_transition.xml  activity_matches.xml  activity_register.xml  activity_seeker_home.xml  activity_seeker_profile.xml  activity_splash.xml  chat_user_item.xml  fragment_chat.xml  fragment_employer_profile.xml  fragment_jobs.xml  fragment_matches.xml  fragment_post_job.xml  fragment_posted_jobs.xml  fragment_profile.xml  item_chat.xml  item_job.xml  item_match.xml  item_message_received.xml  item_message_sent.xml  match_item.xml  skill_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_employer.xml  chat_item_menu.xml  job_seeker_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+13 files in other folders)
